{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/CoreSight_Dump_0_intr:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-4,-163",
   "Default View_Layers":"/rst_ps8_0_99M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/CoreSight_Dump_0_intr:true|",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-10,-51",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace portBus led_0 -pg 1 -lvl 4 -x 1420 -y 370 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 350 -y 110 -defaultsOSRD
preplace inst CoreSight_Dump_0 -pg 1 -lvl 3 -x 1240 -y 360 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 870 -y 120 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 350 -y 310 -defaultsOSRD
preplace inst CoreSight_L0_Decoder_1 -pg 1 -lvl 2 -x 870 -y 350 -defaultsOSRD
preplace netloc CoreSight_Dump_0_intr 1 0 4 10 -20 NJ -20 NJ -20 1360
preplace netloc CoreSight_Dump_0_leds 1 3 1 N 370
preplace netloc CoreSight_L0_Decoder_1_bug_type 1 2 1 N 360
preplace netloc CoreSight_L0_Decoder_1_frame_out 1 2 1 1040 320n
preplace netloc CoreSight_L0_Decoder_1_frame_valid 1 2 1 1050 320n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 700 440 1080J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 -10 690 450 1070J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 0 670
preplace netloc zynq_ultra_ps_e_0_ps_pl_tracedata 1 1 2 680 460 1060
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1040 120n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 60
levelinfo -pg 1 -10 350 870 1240 1420
pagesize -pg 1 -db -bbox -sgen -10 -90 1550 660
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
