{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.838846",
   "Default View_TopLeft":"0,-194",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace portBus led_0 -pg 1 -lvl 4 -x 1300 -y 80 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 110 -defaultsOSRD
preplace inst CoreSight_L0_Decoder_0 -pg 1 -lvl 2 -x 820 -y 100 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 20 200 650
preplace netloc zynq_ultra_ps_e_0_ps_pl_tracedata 1 1 1 640 100n
levelinfo -pg 1 0 330 820 1140 1300
pagesize -pg 1 -db -bbox -sgen 0 -260 1430 460
"
}
{
   "da_zynq_ultra_ps_e_cnt":"1"
}
