{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.89607",
   "Default View_TopLeft":"-10,-59",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace portBus led_0 -pg 1 -lvl 7 -x 2350 -y 150 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 130 -defaultsOSRD
preplace inst CoreSight_L1_Decoder_0 -pg 1 -lvl 4 -x 1440 -y 90 -defaultsOSRD
preplace inst CoreSight_L0_Decoder_0 -pg 1 -lvl 2 -x 800 -y 110 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1440 -y 250 -defaultsOSRD
preplace inst Collection_test_0 -pg 1 -lvl 5 -x 1830 -y 410 -defaultsOSRD
preplace inst L1_led_dump_0 -pg 1 -lvl 6 -x 2180 -y 150 -defaultsOSRD
preplace inst PreProcessor_test_0 -pg 1 -lvl 5 -x 1830 -y 220 -defaultsOSRD
preplace netloc Collection_test_0_C_o_data 1 5 1 2020 150n
preplace netloc Collection_test_0_o_fifo_write 1 5 1 2030 170n
preplace netloc CoreSight_L0_Decoder_0_frame_out 1 2 2 N 80 N
preplace netloc CoreSight_L0_Decoder_0_frame_valid 1 2 2 970 100 N
preplace netloc CoreSight_L1_Decoder_0_o_last_ID 1 3 2 1150 180 1600
preplace netloc CoreSight_L1_Decoder_0_out_data 1 4 1 1630 70n
preplace netloc CoreSight_L1_Decoder_0_out_valid 1 4 1 1610 90n
preplace netloc L1_led_dump_0_out_led 1 6 1 N 150
preplace netloc PreProcessor_test_0_PP_out_valid 1 4 2 1660 310 2000
preplace netloc PreProcessor_test_0_out_R 1 4 2 1640 110 2010
preplace netloc PreProcessor_test_0_out_cnt 1 4 2 1650 120 2000
preplace netloc xlconstant_0_dout 1 4 1 NJ 250
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 10 220 630 200 N 200 1140 190 1620 130 NJ
preplace netloc zynq_ultra_ps_e_0_ps_pl_tracedata 1 1 1 N 120
levelinfo -pg 1 -10 320 800 1120 1440 1830 2180 2350
pagesize -pg 1 -db -bbox -sgen -10 -90 2480 550
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
